<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>DM halo management system
</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Galaxy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>&lt;&lt;DM halo&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Box (Universe)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>20</y><w>170</w><h>130</h></coordinates><panel_attributes>Box
{innerclass
Universe
innerclass}
{innerclass
DM halos
{innerclass
Galaxies
--
particles
innerclass}
innerclass}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>20</y><w>150</w><h>40</h></coordinates><panel_attributes>DM halo management 
system
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>190</y><w>210</w><h>440</h></coordinates><panel_attributes>DM halo
--
- id1: 
- hostHalo2: 
- numSubStruct3:
- M2004:
- npart5:
- Xc6:
- Yc7:
- Zc8:
- VXc9:
- VYc10:
- VZc11:
- Rmax13:
- r214: ?
- mbp_offset15: ??
- com_offset16:
- Vmax17:
- v_esc18:
- sigV19:
- lambda20:
- Lx22:
- Ly23:
- Lz24:
- cNFW25:
--
#Operation(i: int): int
/+AbstractOperation()/
--
Understand the interaction 
between somes parameters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>160</y><w>250</w><h>100</h></coordinates><panel_attributes>Cuales seran los que necesitaremos
a priori?
1. id (1)
2. hostHalo (2)
3. numSubStruct (3)
4. M200 (4)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>130</y><w>160</w><h>140</h></coordinates><panel_attributes>read_DMfiles
--
- file : string
- columns : int
--
-__init__(self, path, file,
columns=None)
-read(self)
-halo_index(self, index, 
info=False)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>450</y><w>190</w><h>80</h></coordinates><panel_attributes>kinematics
--
- __init__(self, halo1, halo2)
-distance(self)
-velocity()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>Tener cuidado con 
las columnas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Files&gt;&gt;
--
+ path : string
- id : int
--
-__init__(self, path)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>80</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>60</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>330</y><w>190</w><h>80</h></coordinates><panel_attributes>&lt;&lt;propierties&gt;&gt;
--
- __init__(self, halo1, ..., halon)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>560</y><w>190</w><h>80</h></coordinates><panel_attributes>masses
--
- __init__(self, halo1, halo2)
-minormerger(halo1, halo2)
-majormerger(halo1,halo2)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>&lt;&lt;DM halo&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>