<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Galaxy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>DM halo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Box (Universe)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>100</y><w>170</w><h>130</h></coordinates><panel_attributes>Box
{innerclass
Universe
innerclass}
{innerclass
DM halos
{innerclass
Galaxies
--
particles
innerclass}
innerclass}
</panel_attributes><additional_attributes></additional_attributes></element></diagram>