<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>DM halo management system
</help_text><element><id>UMLClass</id><coordinates><x>9</x><y>132</y><w>90</w><h>27</h></coordinates><panel_attributes>Galaxy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>69</y><w>90</w><h>27</h></coordinates><panel_attributes>&lt;&lt;DM halo&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>96</y><w>90</w><h>27</h></coordinates><panel_attributes>Box (Universe)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>51</y><w>153</w><h>117</h></coordinates><panel_attributes>Box
{innerclass
Universe
innerclass}
{innerclass
DM halos
{innerclass
Galaxies
--
particles
innerclass}
innerclass}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>9</x><y>51</y><w>135</w><h>36</h></coordinates><panel_attributes>DM halo management 
system
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>204</y><w>189</w><h>396</h></coordinates><panel_attributes>DM halo
--
- id1: 
- hostHalo2: 
- numSubStruct3:
- M2004:
- npart5:
- Xc6:
- Yc7:
- Zc8:
- VXc9:
- VYc10:
- VZc11:
- Rmax13:
- r214: ?
- mbp_offset15: ??
- com_offset16:
- Vmax17:
- v_esc18:
- sigV19:
- lambda20:
- Lx22:
- Ly23:
- Lz24:
- cNFW25:
--
#Operation(i: int): int
/+AbstractOperation()/
--
Understand the interaction 
between somes parameters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>198</x><y>177</y><w>162</w><h>90</h></coordinates><panel_attributes>Cuales seran los que necesitaremos
a priori?
1. id (1)
2. hostHalo (2)
3. numSubStruct (3)
4. M200 (4)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>150</y><w>144</w><h>126</h></coordinates><panel_attributes>read_DMfiles
--
- file : string
- columns : int
--
-__init__(self, path, file,
columns=None)
-read(self)
-halo_index(self, index, 
info=False)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>438</y><w>171</w><h>72</h></coordinates><panel_attributes>kinematics
--
- __init__(self, halo1, halo2)
-distance(self)
-velocity()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>276</y><w>135</w><h>36</h></coordinates><panel_attributes>Tener cuidado con 
las columnas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>33</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Files&gt;&gt;
--
+ path : string
- id : int
--
-__init__(self, path)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>105</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>87</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>267</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>330</y><w>171</w><h>72</h></coordinates><panel_attributes>&lt;&lt;propierties&gt;&gt;
--
- __init__(self, halo1, ..., halon)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>393</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>537</y><w>171</w><h>72</h></coordinates><panel_attributes>masses
--
- __init__(self, halo1, halo2)
-minormerger(halo1, halo2)
-majormerger(halo1,halo2)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>501</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>