\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{baker}
\citation{baker}
\citation{baker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adiabatic exponent $\Gamma _1$. $\Gamma _1$ is plotted as a function of $\lg $ internal energy $\mathrm  {[erg\,g^{-1}]}$ and $\lg $ density $\mathrm  {[g\,cm^{-3}]}$.}}{1}{}\protected@file@percent }
\newlabel{FigGam}{{1}{1}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selected tools}{1}{}\protected@file@percent }
\citation{baker}
\citation{cox}
\newlabel{ZSDynSta}{{6}{2}{}{}{}}
\newlabel{ZSSecSta}{{7}{2}{}{}{}}
\newlabel{ZSVibSta}{{8}{2}{}{}{}}
\citation{baker}
\bibcite{baker}{{1}{1966}{{Baker}}{{}}}
\bibcite{balluch}{{2}{1988}{{Balluch}}{{}}}
\bibcite{cox}{{3}{1980}{{Cox}}{{}}}
\bibcite{cox69}{{4}{1969}{{Cox}}{{}}}
\bibcite{mizuno}{{5}{1980}{{Mizuno}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{KapSou}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrational stability equation of state $S_{\mathrm  {vib}}(\lg e, \lg \rho )$. $>0$ means vibrational stability. }}{3}{}\protected@file@percent }
\newlabel{FigVibStab}{{2}{3}{}{}{}}
\newlabel{DynSta}{{15}{3}{}{}{}}
\newlabel{SecSta}{{16}{3}{}{}{}}
\newlabel{VibSta}{{17}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{}\protected@file@percent }
\bibcite{tscharnuter}{{6}{1987}{{Tscharnuter}}{{}}}
\bibcite{terlevich}{{7}{1992}{{Terlevich}}{{}}}
\bibcite{yorke80a}{{8}{1980a}{{Yorke}}{{}}}
\bibcite{zheng}{{9}{1997}{{Zheng}}{{}}}
\newlabel{LastPage}{{4}{4}{}{}{}}
